<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Travel</title>
    <link rel="stylesheet" href="./style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- google font -->
    <!-- font icon -->
    <script src="https://kit.fontawesome.com/006e248122.js" crossorigin="anonymous"></script>
    <!-- font icon -->

</head>
<body>
    <header>
        <nav>
            <div class="navOne">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>Sky <span style="color: #FF5400;">Travel</span></h2>
            </div>
            <div class="navTwo">
                <ul>
                    <li class="navLi">Home</li>
                    <li class="navLi">Packages</li>
                    <li class="navLi">Testimonial</li>
                    <li class="navLi">Blog</li>
                    <li class="navLi">Contact</li>
                    <li class="bars"><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner section -->
        <section  class="banner">
           <div>
            <h1 class="bannerTitle">Explore Your Travel</h1>
            <p class="primaryP banerP">Embark on a journey of self-discovery and cultural exploration with Explore Your Travel. Discover the joy of exploring new places and meeting kindred spirits through immersive experiences that become chapters in your personal adventure story. </p>
            <div class="bannerInput">
                <input class="bannerP" type="text" placeholder="Where go">
                <select class="bannerP" name="timeOfDay" id="timeOfDay" >
                    <option value="" disabled selected hidden>When</option>
                    <option value="morning">Morning</option>
                    <option value="night">Night</option>
                </select>
                <select class="bannerP" name="timeOfDay" id="timeOfDay" >
                    <option value="" disabled selected hidden>Select Type</option>
                    <option value="morning">Morning</option>
                    <option value="night">Night</option>
                </select>
                <div >
                    <button  class="bannerPp"><i style="margin-right: 10px;" class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                </div>
            </div>
           </div>
        </section>
        <!-- banner section -->
    </main>
    <footer>

    </footer>
   
</body>
</html>